<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html lang="en">
<head>
<meta charset="utf-8">
<title>HIM - Error Management Console</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<style type="text/css">
/* Override some defaults */
html,body {
	background-color: #eee;
}

body {
	padding-top: 100px;
}

.container {
	width: 300px;
}

/* The white background content wrapper */
.container>.content {
	background-color: #fff;
	padding: 20px;
	margin: 0 -20px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

.login-form {
	margin-left: 65px;
}

legend {
	margin-right: -50px;
	font-weight: bold;
	color: #404040;
}

.alert-div {
	align: center;
	width: 380px;
	height: 36px;
	margin-left: auto;
	margin-right: auto;
}
</style>

</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">HIM - Error Management Console</a>
				<ul class="nav">
					<li><a href="../../translist">Transaction Log</a></li>
					<li><a href="../../monitor">Monitor</a></li>
					<li><a href="../reports">Reports</a></li>
					<li><a href="../about">About</a></li>
				</ul>
				<ul class="nav pull-right">
				  <li class="dropdown">
				    <a href="#"
				          class="dropdown-toggle"
				          data-toggle="dropdown">
				          <i class="icon-user icon-white"></i>
				          ${username}
				          <b class="caret"></b>
				    </a>
				    <ul class="dropdown-menu">
				      <li><a href="../auth/logout">Logout</a></li>
				    </ul>
				  </li>
				</ul>
				</div>
			</div>
		</div>
	</div>
		
	<div class="alert-div">
		% if error_msg is not None:
			<div class="alert alert-error">
				<i class="icon-info-sign"></i> ${error_msg}
			</div>
		% endif
		% if username is not None:
			<div class="alert alert-success">
				<i class="icon-info-sign"></i> You are already logged in! Click the links above.
			</div>
		% endif
	</div>

	<br />
	
	<div class="container">
		<div class="content">
			<div class="row">
				<div class="login-form">
					<h2>Login</h2>
					<form action="/auth/login" method="POST">
						<fieldset>
							<div class="control-group">
								<input name="username" type="text" placeholder="Username">
							</div>
							<div class="control-group">
								<input name="password" type="password" placeholder="Password">
							</div>
							<button class="btn btn-primary" type="submit">Sign in</button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->

</body>
</html>
